.navbar
  height: 80px
  line-height: 80px

  .nav-wrapper
    background-color: black !important
    img
      max-width: 240px
      padding-left: 50px

      .sidenav
        img
          width: 300
          .sidenav-trigger
            height: 1000px
            width: 100px

body
  background-color: tan

  @media screen and (max-width: 992px)
  body
    background-color: olive

@media screen and (max-width: 600px)
  body
    background-color: orange
