.flex-auth-container
  display: flex
  height: 100%
  justify-content: center
  align-items: center

  .login-wrapper
    background-color: #f1f1f1
    font-size: 25
    text-align: center
    box-shadow: 0 0 20px 1px rgba(45,45,45,.3)
    border-radius: 20px
    padding: 10px
    width: 400px
    height: 450px
    display: flex
    flex-direction: column

    .button-wrapper
      .btn
        width: 49%
        background-color: $brover-primary-color



    .remembercx
      transform: scale(1.5)

    .login-header
      img
        text-align: center
        max-width: 375px
        padding-bottom: 40px

.auth
  text-align: left
  font-size: 17px
