.flex-container
  display: flex
  height: 100%
  justify-content: center
  align-items: center

  .login-wrapper
    background-color: #f1f1f1
    text-align: center
    font-size: 25
    box-shadow: 0 0 20px 1px rgba(45,45,45,.3)
    border-radius: 20px
    padding: 10px
    width: 500px
    height: 600px
    display: flex
    flex-direction: column

    .remembercx
      transform: scale(1.5)

    .login-button
      border: none
      color: orange
      padding: 15px
      text-align: center
      text-decoration: none
      display: inline-block
      font-size: 18px
      border-radius: 5px
      width: 100%


    .textfield
      border: none
      padding: 10px 0px
      font-size: 1.5rem
      text-align: left
      width: 100%
      margin-bottom: 30px

    .login-header
      img
        max-width: 375px
        padding-bottom: 75px
